body {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

header {
  flex-grow: 0;
  flex-shrink: 0;
  height: 200px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /*text-align: center;*/
  color: white;
  text-shadow: 2px 2px 2px black;
}

h1.page_title {
  color: white;
  text-align: center;

}

h1 {
  color: dimgrey;
}

h2 {
  color: dimgrey;
}

h3 {
  color: dimgrey;
}

p {
  color: lightslategrey;
}

.text {
  color: lightslategrey;
}

.content {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  padding: 0px;
  background-color: whitesmoke;
}

.content .menu {
  min-width: 150px;
  width: 150px;
  border-right: 1px solid gray;
  margin-right: 30px;
  background-color: greenyellow;
}

.content .menu a {
  color: chocolate;
}

.content .menu a:hover {
  color: chocolate;
  font-size: 110%;
}

.content .menu a:visited {
  color: chocolate;
}

.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content form {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .form-group {
  display: flex;
  justify-content: center;
}

.content .form-group label {
  min-width: 150px;
  display: block;
  text-align: right;
}

.content .form-group input {
  min-width: 200px;
  max-width: 200px;
}

.content .form-group textarea {
  min-width: 200px;
  max-width: 200px;
}

.content form button {
  min-width: 200px;
  margin: 15px;
}

.content .message {
  width: 100%;
  text-align: center;
}

.line {
  width: 100%;
  height: 1px;
  background-color: grey;
}

.scroll {
  overflow: hidden;
  overflow-y: scroll;
}

footer {
  flex-grow: 0;
  flex-shrink: 0;
  height: 50px;
  background: linear-gradient(#efef11, #b1b122);
  display: flex;
  justify-content: center;
  align-items: center;
}